{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2022-12-11 02:44:02,722 INFO org.apache.pig.ExecTypeProvider (main): Trying ExecType : LOCAL\
2022-12-11 02:44:02,723 INFO org.apache.pig.ExecTypeProvider (main): Trying ExecType : MAPREDUCE\
2022-12-11 02:44:02,727 INFO org.apache.pig.ExecTypeProvider (main): Trying ExecType : TEZ_LOCAL\
2022-12-11 02:44:02,727 INFO org.apache.pig.ExecTypeProvider (main): Trying ExecType : TEZ\
2022-12-11 02:44:02,727 INFO org.apache.pig.ExecTypeProvider (main): Picked TEZ as the ExecType\
2022-12-11 02:44:02,758 INFO org.apache.pig.Main (main): Loaded log4j properties from file: /etc/pig/conf/log4j.properties\
2022-12-11 02:44:02,762 INFO org.apache.pig.Main (main): Apache Pig version 0.17.0 (r: unknown) compiled May 03 2022, 20:23:49\
2022-12-11 02:44:02,762 INFO org.apache.pig.Main (main): Logging error messages to: /mnt/var/lib/hadoop/steps/s-2PDGZR6N7DM83/pig_1670726642718.log\
2022-12-11 02:44:06,878 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://dominic-bucket/project/filterfirst (2).pig' for reading\
2022-12-11 02:44:06,988 INFO org.apache.pig.impl.util.Utils (main): Default bootup file /home/hadoop/.pigbootup not found\
2022-12-11 02:44:07,070 INFO org.apache.hadoop.conf.Configuration.deprecation (main): mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address\
2022-12-11 02:44:07,070 INFO org.apache.pig.backend.hadoop.executionengine.HExecutionEngine (main): Connecting to hadoop file system at: hdfs://ip-172-31-10-7.us-west-1.compute.internal:8020\
2022-12-11 02:44:07,420 INFO org.apache.pig.PigServer (main): Pig Script ID for the session: PIG-filterfirst (2).pig-593dcb17-33a6-4e93-a649-52cf1d39918d\
2022-12-11 02:44:07,441 INFO org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl (main): Timeline service address: ip-172-31-10-7.us-west-1.compute.internal:8188\
2022-12-11 02:44:07,730 INFO org.apache.pig.backend.hadoop.PigATSClient (main): Created ATS Hook\
2022-12-11 02:44:07,751 INFO org.apache.hadoop.conf.Configuration.deprecation (main): yarn.resourcemanager.system-metrics-publisher.enabled is deprecated. Instead, use yarn.system-metrics-publisher.enabled\
2022-12-11 02:44:08,531 INFO org.apache.hadoop.conf.Configuration.deprecation (main): yarn.resourcemanager.system-metrics-publisher.enabled is deprecated. Instead, use yarn.system-metrics-publisher.enabled\
2022-12-11 02:44:08,624 INFO org.apache.hadoop.conf.Configuration.deprecation (main): yarn.resourcemanager.system-metrics-publisher.enabled is deprecated. Instead, use yarn.system-metrics-publisher.enabled\
2022-12-11 02:44:08,659 INFO org.apache.hadoop.conf.Configuration.deprecation (main): yarn.resourcemanager.system-metrics-publisher.enabled is deprecated. Instead, use yarn.system-metrics-publisher.enabled\
2022-12-11 02:44:08,686 INFO org.apache.hadoop.conf.Configuration.deprecation (main): yarn.resourcemanager.system-metrics-publisher.enabled is deprecated. Instead, use yarn.system-metrics-publisher.enabled\
2022-12-11 02:44:08,961 INFO org.apache.hadoop.conf.Configuration.deprecation (main): yarn.resourcemanager.system-metrics-publisher.enabled is deprecated. Instead, use yarn.system-metrics-publisher.enabled\
2022-12-11 02:44:08,970 INFO org.apache.hadoop.conf.Configuration.deprecation (main): yarn.resourcemanager.system-metrics-publisher.enabled is deprecated. Instead, use yarn.system-metrics-publisher.enabled\
2022-12-11 02:44:09,009 INFO org.apache.pig.impl.util.SpillableMemoryManager (main): Selected heap (PS Old Gen) of size 699400192 to monitor. collectionUsageThreshold = 489580128, usageThreshold = 489580128\
2022-12-11 02:44:09,019 INFO org.apache.hadoop.conf.Configuration.deprecation (main): mapred.textoutputformat.separator is deprecated. Instead, use mapreduce.output.textoutputformat.separator\
2022-12-11 02:44:09,100 INFO org.apache.pig.tools.pigstats.ScriptState (main): Pig features used in the script: HASH_JOIN,GROUP_BY,ORDER_BY,DISTINCT,FILTER\
2022-12-11 02:44:09,119 INFO org.apache.hadoop.conf.Configuration.deprecation (main): yarn.resourcemanager.system-metrics-publisher.enabled is deprecated. Instead, use yarn.system-metrics-publisher.enabled\
2022-12-11 02:44:09,122 INFO org.apache.pig.data.SchemaTupleBackend (main): Key [pig.schematuple] was not set... will not generate code.\
2022-12-11 02:44:09,149 INFO org.apache.pig.newplan.logical.optimizer.LogicalPlanOptimizer (main): \{RULES_ENABLED=[AddForEach, ColumnMapKeyPrune, ConstantCalculator, GroupByConstParallelSetter, LimitOptimizer, LoadTypeCastInserter, MergeFilter, MergeForEach, NestedLimitOptimizer, PartitionFilterOptimizer, PredicatePushdownOptimizer, PushDownForEachFlatten, PushUpFilter, SplitFilter, StreamTypeCastInserter]\}\
2022-12-11 02:44:09,180 INFO org.apache.pig.newplan.logical.rules.ColumnPruneVisitor (main): Columns pruned for Book: $0, $2, $3, $4, $5, $6\
2022-12-11 02:44:09,181 INFO org.apache.pig.newplan.logical.rules.ColumnPruneVisitor (main): Columns pruned for Checkout: $0, $1, $2, $7, $8, $9, $10, $11\
2022-12-11 02:44:09,181 INFO org.apache.pig.newplan.logical.rules.ColumnPruneVisitor (main): Columns pruned for l: $0\
2022-12-11 02:44:09,269 INFO org.apache.hadoop.conf.Configuration.deprecation (main): yarn.resourcemanager.system-metrics-publisher.enabled is deprecated. Instead, use yarn.system-metrics-publisher.enabled\
2022-12-11 02:44:09,282 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezLauncher (main): Tez staging directory is /tmp/temp1048998922 and resources directory is /tmp/temp1048998922\
2022-12-11 02:44:09,303 INFO org.apache.pig.backend.hadoop.executionengine.tez.plan.TezCompiler (main): File concatenation threshold: 100 optimistic? false\
2022-12-11 02:44:09,344 INFO org.apache.pig.backend.hadoop.executionengine.util.CombinerOptimizerUtil (main): Choosing to move algebraic foreach to combiner\
2022-12-11 02:44:09,360 INFO org.apache.pig.backend.hadoop.executionengine.tez.plan.optimizer.SecondaryKeyOptimizerTez (main): Using Secondary Key Optimization in the edge between vertex - scope-186 and vertex - scope-196\
2022-12-11 02:44:09,391 INFO org.apache.hadoop.conf.Configuration.deprecation (main): mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class\
2022-12-11 02:44:09,454 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1\
2022-12-11 02:44:09,454 INFO org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil (main): Total input paths to process : 1\
2022-12-11 02:44:09,464 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library\
2022-12-11 02:44:09,467 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 049362b7cf53ff5f739d6b1532457f2c6cd495e8]\
2022-12-11 02:44:09,477 INFO org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil (main): Total input paths (combined) to process : 138\
2022-12-11 02:44:09,523 INFO org.apache.tez.mapreduce.hadoop.MRInputHelpers (main): NumSplits: 138, SerializedSize: 53820\
2022-12-11 02:44:09,566 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1\
2022-12-11 02:44:09,566 INFO org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil (main): Total input paths to process : 1\
2022-12-11 02:44:09,567 INFO org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil (main): Total input paths (combined) to process : 186\
2022-12-11 02:44:09,595 INFO org.apache.tez.mapreduce.hadoop.MRInputHelpers (main): NumSplits: 186, SerializedSize: 76446\
2022-12-11 02:44:09,636 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1\
2022-12-11 02:44:09,636 INFO org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil (main): Total input paths to process : 1\
2022-12-11 02:44:09,637 INFO org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil (main): Total input paths (combined) to process : 1\
2022-12-11 02:44:09,637 INFO org.apache.tez.mapreduce.hadoop.MRInputHelpers (main): NumSplits: 1, SerializedSize: 402\
2022-12-11 02:44:09,654 INFO org.apache.pig.builtin.PigStorage (main): Using PigTextInputFormat\
2022-12-11 02:44:09,655 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1\
2022-12-11 02:44:09,655 INFO org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil (main): Total input paths to process : 1\
2022-12-11 02:44:09,656 INFO org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil (main): Total input paths (combined) to process : 1\
2022-12-11 02:44:09,656 INFO org.apache.tez.mapreduce.hadoop.MRInputHelpers (main): NumSplits: 1, SerializedSize: 407\
2022-12-11 02:44:10,651 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezJobCompiler (main): Local resource: hive-exec-2.3.9-amzn-2.jar\
2022-12-11 02:44:10,651 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezJobCompiler (main): Local resource: pig-0.17.0-core-h2.jar\
2022-12-11 02:44:10,651 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezJobCompiler (main): Local resource: antlr-runtime-3.4.jar\
2022-12-11 02:44:10,651 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezJobCompiler (main): Local resource: automaton-1.11-8.jar\
2022-12-11 02:44:10,651 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezJobCompiler (main): Local resource: piggybank.jar\
2022-12-11 02:44:10,817 INFO org.apache.hadoop.conf.Configuration.deprecation (main): yarn.resourcemanager.system-metrics-publisher.enabled is deprecated. Instead, use yarn.system-metrics-publisher.enabled\
2022-12-11 02:44:10,828 INFO org.apache.hadoop.conf.Configuration.deprecation (main): mapred.output.compress is deprecated. Instead, use mapreduce.output.fileoutputformat.compress\
2022-12-11 02:44:10,852 INFO org.apache.hadoop.conf.Configuration (main): resource-types.xml not found\
2022-12-11 02:44:10,853 INFO org.apache.hadoop.yarn.util.resource.ResourceUtils (main): Unable to find 'resource-types.xml'.\
2022-12-11 02:44:10,853 INFO org.apache.hadoop.yarn.util.resource.ResourceUtils (main): Adding resource type - name = memory-mb, units = Mi, type = COUNTABLE\
2022-12-11 02:44:10,853 INFO org.apache.hadoop.yarn.util.resource.ResourceUtils (main): Adding resource type - name = vcores, units = , type = COUNTABLE\
2022-12-11 02:44:10,873 INFO org.apache.hadoop.conf.Configuration.deprecation (main): mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id\
2022-12-11 02:44:10,944 INFO org.apache.hadoop.conf.Configuration.deprecation (main): yarn.resourcemanager.system-metrics-publisher.enabled is deprecated. Instead, use yarn.system-metrics-publisher.enabled\
2022-12-11 02:44:10,965 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder (main): For vertex - scope-167: parallelism=138, memory=3072, java opts=-Djava.net.preferIPv4Stack=true -Dhadoop.metrics.log.level=WARN -Xmx2458m -Dlog4j.configuratorClass=org.apache.tez.common.TezLog4jConfigurator -Dlog4j.configuration=tez-container-log4j.properties -Dyarn.app.container.log.dir=<LOG_DIR> -Dtez.root.logger=INFO,CLA \
2022-12-11 02:44:10,965 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder (main): Processing aliases: Checkout,c2,c3,c4,c5,c6\
2022-12-11 02:44:10,965 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder (main): Detailed locations: Checkout[4,11],c2[-1,-1],c3[8,5],c4[9,5],c5[10,5],c6[11,5]\
2022-12-11 02:44:10,965 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder (main): Pig features in the vertex: \
2022-12-11 02:44:11,033 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder (main): Set auto parallelism for vertex scope-170\
2022-12-11 02:44:11,033 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder (main): For vertex - scope-170: parallelism=87, memory=3072, java opts=-Djava.net.preferIPv4Stack=true -Dhadoop.metrics.log.level=WARN -Xmx4916m -Dlog4j.configuratorClass=org.apache.tez.common.TezLog4jConfigurator -Dlog4j.configuration=tez-container-log4j.properties -Dyarn.app.container.log.dir=<LOG_DIR> -Dtez.root.logger=INFO,CLA \
2022-12-11 02:44:11,034 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder (main): Processing aliases: r\
2022-12-11 02:44:11,034 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder (main): Detailed locations: r[21,4]\
2022-12-11 02:44:11,034 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder (main): Pig features in the vertex: \
2022-12-11 02:44:11,037 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder (main): Setting distinct combiner class between scope-167 and scope-170\
2022-12-11 02:44:11,089 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder (main): For vertex - scope-174: parallelism=186, memory=3072, java opts=-Djava.net.preferIPv4Stack=true -Dhadoop.metrics.log.level=WARN -Xmx2458m -Dlog4j.configuratorClass=org.apache.tez.common.TezLog4jConfigurator -Dlog4j.configuration=tez-container-log4j.properties -Dyarn.app.container.log.dir=<LOG_DIR> -Dtez.root.logger=INFO,CLA \
2022-12-11 02:44:11,089 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder (main): Processing aliases: l,l2,l3,l4,l5,l6,l7\
2022-12-11 02:44:11,089 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder (main): Detailed locations: l[13,4],l2[-1,-1],l3[15,5],l4[16,5],null[-1,-1],l5[17,5],l6[18,5],l7[19,5]\
2022-12-11 02:44:11,089 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder (main): Pig features in the vertex: \
2022-12-11 02:44:11,135 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder (main): Set auto parallelism for vertex scope-177\
2022-12-11 02:44:11,135 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder (main): For vertex - scope-177: parallelism=83, memory=3072, java opts=-Djava.net.preferIPv4Stack=true -Dhadoop.metrics.log.level=WARN -Xmx4916m -Dlog4j.configuratorClass=org.apache.tez.common.TezLog4jConfigurator -Dlog4j.configuration=tez-container-log4j.properties -Dyarn.app.container.log.dir=<LOG_DIR> -Dtez.root.logger=INFO,CLA \
2022-12-11 02:44:11,135 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder (main): Processing aliases: r\
2022-12-11 02:44:11,135 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder (main): Detailed locations: r[21,4]\
2022-12-11 02:44:11,135 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder (main): Pig features in the vertex: \
2022-12-11 02:44:11,136 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder (main): Setting distinct combiner class between scope-174 and scope-177\
2022-12-11 02:44:11,183 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder (main): Set auto parallelism for vertex scope-181\
2022-12-11 02:44:11,183 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder (main): For vertex - scope-181: parallelism=170, memory=3072, java opts=-Djava.net.preferIPv4Stack=true -Dhadoop.metrics.log.level=WARN -Xmx4916m -Dlog4j.configuratorClass=org.apache.tez.common.TezLog4jConfigurator -Dlog4j.configuration=tez-container-log4j.properties -Dyarn.app.container.log.dir=<LOG_DIR> -Dtez.root.logger=INFO,CLA \
2022-12-11 02:44:11,183 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder (main): Processing aliases: r,r2\
2022-12-11 02:44:11,183 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder (main): Detailed locations: r[21,4],r2[26,5]\
2022-12-11 02:44:11,183 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder (main): Pig features in the vertex: HASH_JOIN\
2022-12-11 02:44:11,213 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder (main): For vertex - scope-182: parallelism=1, memory=3072, java opts=-Djava.net.preferIPv4Stack=true -Dhadoop.metrics.log.level=WARN -Xmx2458m -Dlog4j.configuratorClass=org.apache.tez.common.TezLog4jConfigurator -Dlog4j.configuration=tez-container-log4j.properties -Dyarn.app.container.log.dir=<LOG_DIR> -Dtez.root.logger=INFO,CLA \
2022-12-11 02:44:11,213 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder (main): Processing aliases: Book,b1,r2\
2022-12-11 02:44:11,213 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder (main): Detailed locations: Book[23,7],b1[-1,-1],r2[26,5]\
2022-12-11 02:44:11,213 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder (main): Pig features in the vertex: \
2022-12-11 02:44:11,250 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder (main): Set auto parallelism for vertex scope-183\
2022-12-11 02:44:11,250 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder (main): For vertex - scope-183: parallelism=999, memory=3072, java opts=-Djava.net.preferIPv4Stack=true -Dhadoop.metrics.log.level=WARN -Xmx4916m -Dlog4j.configuratorClass=org.apache.tez.common.TezLog4jConfigurator -Dlog4j.configuration=tez-container-log4j.properties -Dyarn.app.container.log.dir=<LOG_DIR> -Dtez.root.logger=INFO,CLA \
2022-12-11 02:44:11,250 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder (main): Processing aliases: f,r2\
2022-12-11 02:44:11,250 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder (main): Detailed locations: r2[26,5],f[30,4]\
2022-12-11 02:44:11,250 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder (main): Pig features in the vertex: HASH_JOIN\
2022-12-11 02:44:11,279 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder (main): For vertex - scope-184: parallelism=1, memory=3072, java opts=-Djava.net.preferIPv4Stack=true -Dhadoop.metrics.log.level=WARN -Xmx2458m -Dlog4j.configuratorClass=org.apache.tez.common.TezLog4jConfigurator -Dlog4j.configuration=tez-container-log4j.properties -Dyarn.app.container.log.dir=<LOG_DIR> -Dtez.root.logger=INFO,CLA \
2022-12-11 02:44:11,279 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder (main): Processing aliases: Rain,f\
2022-12-11 02:44:11,279 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder (main): Detailed locations: Rain[28,7],Rain[-1,-1],f[30,4]\
2022-12-11 02:44:11,279 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder (main): Pig features in the vertex: \
2022-12-11 02:44:11,319 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder (main): Set auto parallelism for vertex scope-185\
2022-12-11 02:44:11,319 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder (main): For vertex - scope-185: parallelism=999, memory=3072, java opts=-Djava.net.preferIPv4Stack=true -Dhadoop.metrics.log.level=WARN -Xmx4916m -Dlog4j.configuratorClass=org.apache.tez.common.TezLog4jConfigurator -Dlog4j.configuration=tez-container-log4j.properties -Dyarn.app.container.log.dir=<LOG_DIR> -Dtez.root.logger=INFO,CLA \
2022-12-11 02:44:11,319 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder (main): Processing aliases: f,f1,f2\
2022-12-11 02:44:11,319 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder (main): Detailed locations: f[30,4],f2[32,5],f1[31,5]\
2022-12-11 02:44:11,319 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder (main): Pig features in the vertex: HASH_JOIN\
2022-12-11 02:44:11,351 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder (main): Set auto parallelism for vertex scope-186\
2022-12-11 02:44:11,351 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder (main): For vertex - scope-186: parallelism=999, memory=3072, java opts=-Djava.net.preferIPv4Stack=true -Dhadoop.metrics.log.level=WARN -Xmx4916m -Dlog4j.configuratorClass=org.apache.tez.common.TezLog4jConfigurator -Dlog4j.configuration=tez-container-log4j.properties -Dyarn.app.container.log.dir=<LOG_DIR> -Dtez.root.logger=INFO,CLA \
2022-12-11 02:44:11,351 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder (main): Processing aliases: f2,order_by_data\
2022-12-11 02:44:11,351 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder (main): Detailed locations: f2[32,5],order_by_data[34,16]\
2022-12-11 02:44:11,351 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder (main): Pig features in the vertex: GROUP_BY,SAMPLER\
2022-12-11 02:44:11,392 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder (main): Estimate quantile for sample aggregation vertex scope-196\
2022-12-11 02:44:11,401 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder (main): For vertex - scope-196: parallelism=1, memory=3072, java opts=-Djava.net.preferIPv4Stack=true -Dhadoop.metrics.log.level=WARN -Xmx4916m -Dlog4j.configuratorClass=org.apache.tez.common.TezLog4jConfigurator -Dlog4j.configuration=tez-container-log4j.properties -Dyarn.app.container.log.dir=<LOG_DIR> -Dtez.root.logger=INFO,CLA \
2022-12-11 02:44:11,402 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder (main): Processing aliases: \
2022-12-11 02:44:11,402 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder (main): Detailed locations: \
2022-12-11 02:44:11,402 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder (main): Pig features in the vertex: \
2022-12-11 02:44:11,430 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder (main): For vertex - scope-207: parallelism=-1, memory=3072, java opts=-Djava.net.preferIPv4Stack=true -Dhadoop.metrics.log.level=WARN -Xmx4916m -Dlog4j.configuratorClass=org.apache.tez.common.TezLog4jConfigurator -Dlog4j.configuration=tez-container-log4j.properties -Dyarn.app.container.log.dir=<LOG_DIR> -Dtez.root.logger=INFO,CLA \
2022-12-11 02:44:11,430 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder (main): Processing aliases: order_by_data\
2022-12-11 02:44:11,430 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder (main): Detailed locations: order_by_data[34,16]\
2022-12-11 02:44:11,430 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder (main): Pig features in the vertex: \
2022-12-11 02:44:11,472 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder (main): Set VertexManagerPlugin to PartitionerDefinedParallelismVertexManager for vertex scope-209\
2022-12-11 02:44:11,472 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder (main): For vertex - scope-209: parallelism=-1, memory=3072, java opts=-Djava.net.preferIPv4Stack=true -Dhadoop.metrics.log.level=WARN -Xmx4916m -Dlog4j.configuratorClass=org.apache.tez.common.TezLog4jConfigurator -Dlog4j.configuration=tez-container-log4j.properties -Dyarn.app.container.log.dir=<LOG_DIR> -Dtez.root.logger=INFO,CLA \
2022-12-11 02:44:11,472 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder (main): Processing aliases: \
2022-12-11 02:44:11,472 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder (main): Detailed locations: \
2022-12-11 02:44:11,472 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezDagBuilder (main): Pig features in the vertex: ORDER_BY\
2022-12-11 02:44:11,550 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezJobCompiler (main): Total estimated parallelism is 5662\
2022-12-11 02:44:11,577 INFO org.apache.pig.tools.pigstats.tez.TezScriptState (PigTezLauncher-0): Pig script settings are added to the job\
2022-12-11 02:44:11,588 INFO org.apache.tez.client.TezClient (PigTezLauncher-0): Tez Client Version: [ component=tez-api, version=0.9.2, revision=$\{buildNumber\}, SCM-URL=scm:git:https://gitbox.apache.org/repos/asf/tez.git, buildTime=2022-04-14T06:33:39Z ]\
2022-12-11 02:44:11,606 INFO org.apache.hadoop.yarn.client.RMProxy (PigTezLauncher-0): Connecting to ResourceManager at ip-172-31-10-7.us-west-1.compute.internal/172.31.10.7:8032\
2022-12-11 02:44:11,686 INFO org.apache.hadoop.yarn.client.AHSProxy (PigTezLauncher-0): Connecting to Application History server at ip-172-31-10-7.us-west-1.compute.internal/172.31.10.7:10200\
2022-12-11 02:44:11,688 INFO org.apache.tez.client.TezClient (PigTezLauncher-0): Session mode. Starting session.\
2022-12-11 02:44:11,710 INFO org.apache.tez.client.TezClientUtils (PigTezLauncher-0): Using tez.lib.uris value from configuration: hdfs:///apps/tez/tez.tar.gz\
2022-12-11 02:44:11,710 INFO org.apache.tez.client.TezClientUtils (PigTezLauncher-0): Using tez.lib.uris.classpath value from configuration: null\
2022-12-11 02:44:11,723 INFO org.apache.tez.client.TezClient (PigTezLauncher-0): Tez system stage directory hdfs://ip-172-31-10-7.us-west-1.compute.internal:8020/tmp/temp1048998922/.tez/application_1670726491461_0001 doesn't exist and is created\
2022-12-11 02:44:11,726 INFO org.apache.hadoop.conf.Configuration.deprecation (PigTezLauncher-0): yarn.resourcemanager.system-metrics-publisher.enabled is deprecated. Instead, use yarn.system-metrics-publisher.enabled\
2022-12-11 02:44:12,240 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (PigTezLauncher-0): Submitted application application_1670726491461_0001\
2022-12-11 02:44:12,248 INFO org.apache.tez.client.TezClient (PigTezLauncher-0): The url to track the Tez Session: http://ip-172-31-10-7.us-west-1.compute.internal:20888/proxy/application_1670726491461_0001/\
2022-12-11 02:44:16,375 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezJob (PigTezLauncher-0): Submitting DAG PigLatin:filterfirst (2).pig-0_scope-0\
2022-12-11 02:44:16,375 INFO org.apache.tez.client.TezClient (PigTezLauncher-0): Submitting dag to TezSession, sessionName=PigLatin:filterfirst (2).pig, applicationId=application_1670726491461_0001, dagName=PigLatin:filterfirst (2).pig-0_scope-0, callerContext=\{ context=PIG, callerType=PIG_SCRIPT_ID, callerId=PIG-filterfirst (2).pig-593dcb17-33a6-4e93-a649-52cf1d39918d \}\
2022-12-11 02:44:16,868 INFO org.apache.tez.client.TezClient (PigTezLauncher-0): Submitted dag to TezSession, sessionName=PigLatin:filterfirst (2).pig, applicationId=application_1670726491461_0001, dagId=dag_1670726491461_0001_1, dagName=PigLatin:filterfirst (2).pig-0_scope-0\
2022-12-11 02:44:16,874 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezJob (PigTezLauncher-0): Submitted DAG PigLatin:filterfirst (2).pig-0_scope-0. Application id: application_1670726491461_0001\
2022-12-11 02:44:17,564 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezLauncher (main): HadoopJobId: job_1670726491461_0001\
2022-12-11 02:44:17,875 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezJob (Timer-0): DAG Status: status=RUNNING, progress=TotalTasks: 2491 Succeeded: 0 Running: 0 Failed: 0 Killed: 0, diagnostics=, counters=null\
2022-12-11 02:44:37,874 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezJob (Timer-0): DAG Status: status=RUNNING, progress=TotalTasks: 2491 Succeeded: 1 Running: 18 Failed: 0 Killed: 0, diagnostics=, counters=null\
2022-12-11 02:44:57,874 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezJob (Timer-0): DAG Status: status=RUNNING, progress=TotalTasks: 2491 Succeeded: 23 Running: 18 Failed: 0 Killed: 0 KilledTaskAttempts: 1, diagnostics=, counters=null\
2022-12-11 02:45:17,875 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezJob (Timer-0): DAG Status: status=RUNNING, progress=TotalTasks: 2491 Succeeded: 43 Running: 18 Failed: 0 Killed: 0 KilledTaskAttempts: 2, diagnostics=, counters=null\
2022-12-11 02:45:37,874 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezJob (Timer-0): DAG Status: status=RUNNING, progress=TotalTasks: 2491 Succeeded: 81 Running: 17 Failed: 0 Killed: 0 KilledTaskAttempts: 4, diagnostics=, counters=null\
2022-12-11 02:45:57,874 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezJob (Timer-0): DAG Status: status=RUNNING, progress=TotalTasks: 2491 Succeeded: 102 Running: 17 Failed: 0 Killed: 0 KilledTaskAttempts: 5, diagnostics=, counters=null\
2022-12-11 02:46:17,874 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezJob (Timer-0): DAG Status: status=RUNNING, progress=TotalTasks: 2491 Succeeded: 139 Running: 18 Failed: 0 Killed: 0 KilledTaskAttempts: 6, diagnostics=, counters=null\
2022-12-11 02:46:37,874 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezJob (Timer-0): DAG Status: status=RUNNING, progress=TotalTasks: 2491 Succeeded: 172 Running: 13 Failed: 0 Killed: 0 KilledTaskAttempts: 8, diagnostics=, counters=null\
2022-12-11 02:46:57,874 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezJob (Timer-0): DAG Status: status=RUNNING, progress=TotalTasks: 2544 Succeeded: 216 Running: 18 Failed: 0 Killed: 0 KilledTaskAttempts: 9, diagnostics=, counters=null\
2022-12-11 02:47:17,874 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezJob (Timer-0): DAG Status: status=RUNNING, progress=TotalTasks: 2544 Succeeded: 267 Running: 18 Failed: 0 Killed: 0 KilledTaskAttempts: 10, diagnostics=, counters=null\
2022-12-11 02:47:37,874 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezJob (Timer-0): DAG Status: status=RUNNING, progress=TotalTasks: 2544 Succeeded: 323 Running: 18 Failed: 0 Killed: 0 KilledTaskAttempts: 12, diagnostics=, counters=null\
2022-12-11 02:47:57,874 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezJob (Timer-0): DAG Status: status=RUNNING, progress=TotalTasks: 2456 Succeeded: 414 Running: 18 Failed: 0 Killed: 0 KilledTaskAttempts: 14, diagnostics=, counters=null\
2022-12-11 02:48:17,874 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezJob (Timer-0): DAG Status: status=RUNNING, progress=TotalTasks: 1480 Succeeded: 440 Running: 18 Failed: 0 Killed: 0 KilledTaskAttempts: 15, diagnostics=, counters=null\
2022-12-11 02:48:37,874 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezJob (Timer-0): DAG Status: status=RUNNING, progress=TotalTasks: 490 Succeeded: 487 Running: 2 Failed: 0 Killed: 0 KilledTaskAttempts: 18, diagnostics=, counters=null\
2022-12-11 02:48:44,202 INFO org.apache.tez.common.counters.Limits (PigTezLauncher-0): Counter limits initialized with parameters:  GROUP_NAME_MAX=256, MAX_GROUPS=500, COUNTER_NAME_MAX=64, MAX_COUNTERS=120\
2022-12-11 02:48:44,205 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezJob (PigTezLauncher-0): DAG Status: status=SUCCEEDED, progress=TotalTasks: 492 Succeeded: 492 Running: 0 Failed: 0 Killed: 0 KilledTaskAttempts: 18, diagnostics=, counters=Counters: 71\
	org.apache.tez.common.counters.DAGCounter\
		NUM_KILLED_TASKS=18\
		NUM_SUCCEEDED_TASKS=492\
		TOTAL_LAUNCHED_TASKS=495\
		OTHER_LOCAL_TASKS=1\
		RACK_LOCAL_TASKS=326\
		AM_CPU_MILLISECONDS=28440\
		AM_GC_TIME_MILLIS=254\
	File System Counters\
		FILE_BYTES_READ=8396027399\
		FILE_BYTES_WRITTEN=11859710967\
		FILE_READ_OPS=0\
		FILE_LARGE_READ_OPS=0\
		FILE_WRITE_OPS=0\
		HDFS_BYTES_READ=0\
		HDFS_BYTES_WRITTEN=0\
		HDFS_READ_OPS=0\
		HDFS_LARGE_READ_OPS=0\
		HDFS_WRITE_OPS=0\
		S3_BYTES_READ=21705409174\
		S3_BYTES_WRITTEN=187646\
		S3_READ_OPS=0\
		S3_LARGE_READ_OPS=0\
		S3_WRITE_OPS=0\
	org.apache.tez.common.counters.TaskCounter\
		NUM_SPECULATIONS=18\
		REDUCE_INPUT_GROUPS=44130874\
		REDUCE_INPUT_RECORDS=144609988\
		COMBINE_INPUT_RECORDS=0\
		SPILLED_RECORDS=306091732\
		NUM_SHUFFLED_INPUTS=68327\
		NUM_SKIPPED_INPUTS=19829\
		NUM_FAILED_SHUFFLE_INPUTS=0\
		MERGED_MAP_OUTPUTS=36484782\
		GC_TIME_MILLIS=205274\
		CPU_MILLISECONDS=4101120\
		PHYSICAL_MEMORY_BYTES=1188592353280\
		VIRTUAL_MEMORY_BYTES=2242353242112\
		COMMITTED_HEAP_BYTES=1188592353280\
		INPUT_RECORDS_PROCESSED=147012905\
		INPUT_SPLIT_LENGTH_BYTES=21702938188\
		OUTPUT_RECORDS=182816660\
		OUTPUT_LARGE_RECORDS=0\
		OUTPUT_BYTES=15475392493\
		OUTPUT_BYTES_WITH_OVERHEAD=11179403221\
		OUTPUT_BYTES_PHYSICAL=5897134613\
		ADDITIONAL_SPILLS_BYTES_WRITTEN=478123612\
		ADDITIONAL_SPILLS_BYTES_READ=7098039612\
		ADDITIONAL_SPILL_COUNT=35\
		SHUFFLE_CHUNK_COUNT=490\
		SHUFFLE_BYTES=5897134565\
		SHUFFLE_BYTES_DECOMPRESSED=11179403221\
		SHUFFLE_BYTES_TO_MEM=4722671330\
		SHUFFLE_BYTES_TO_DISK=0\
		SHUFFLE_BYTES_DISK_DIRECT=1174463235\
		NUM_MEM_TO_DISK_MERGES=0\
		NUM_DISK_TO_DISK_MERGES=58\
		SHUFFLE_PHASE_TIME=239814\
		MERGE_PHASE_TIME=384695\
		FIRST_EVENT_RECEIVED=10442\
		LAST_EVENT_RECEIVED=203914\
	MultiStoreCounters\
		Output records in _0_output1.csv=4651\
	Shuffle Errors\
		BAD_ID=0\
		CONNECTION=0\
		IO_ERROR=0\
		WRONG_LENGTH=0\
		WRONG_MAP=0\
		WRONG_REDUCE=0\
	org.apache.hadoop.mapreduce.TaskCounter\
		COMBINE_INPUT_RECORDS=119732547\
		COMBINE_OUTPUT_RECORDS=81535178\
	org.apache.pig.PigWarning\
		ACCESSING_NON_EXISTENT_FIELD=51\
		FIELD_DISCARDED_TYPE_CONVERSION_FAILED=3\
		UDF_WARNING_1=15\
	org.apache.pig.builtin.REPLACE\
		UDF_WARNING_1=15\
2022-12-11 02:48:44,596 WARN org.apache.pig.backend.hadoop.executionengine.tez.TezLauncher (main): Encountered Warning UDF_WARNING_1 15 time(s).\
2022-12-11 02:48:44,596 WARN org.apache.pig.backend.hadoop.executionengine.tez.TezLauncher (main): Encountered Warning FIELD_DISCARDED_TYPE_CONVERSION_FAILED 3 time(s).\
2022-12-11 02:48:44,596 WARN org.apache.pig.backend.hadoop.executionengine.tez.TezLauncher (main): Encountered Warning ACCESSING_NON_EXISTENT_FIELD 51 time(s).\
2022-12-11 02:48:44,600 INFO org.apache.pig.tools.pigstats.tez.TezPigScriptStats (main): Script Statistics:\
\
       HadoopVersion: 2.10.1-amzn-4                                                                                       \
          PigVersion: 0.17.0                                                                                              \
          TezVersion: 0.9.2                                                                                               \
              UserId: hadoop                                                                                              \
            FileName: s3://dominic-bucket/project/filterfirst (2).pig                                                     \
           StartedAt: 2022-12-11 02:44:09                                                                                 \
          FinishedAt: 2022-12-11 02:48:44                                                                                 \
            Features: HASH_JOIN,GROUP_BY,ORDER_BY,DISTINCT,FILTER                                                         \
\
Success!\
\
\
DAG 0:\
                                    Name: PigLatin:filterfirst (2).pig-0_scope-0                                                              \
                           ApplicationId: job_1670726491461_0001                                                                              \
                      TotalLaunchedTasks: 495                                                                                                 \
                           FileBytesRead: 8396027399                                                                                          \
                        FileBytesWritten: 11859710967                                                                                         \
                           HdfsBytesRead: 0                                                                                                   \
                        HdfsBytesWritten: 0                                                                                                   \
      SpillableMemoryManager spill count: 0                                                                                                   \
                Bags proactively spilled: 0                                                                                                   \
             Records proactively spilled: 0                                                                                                   \
\
DAG Plan:\
Tez vertex scope-167	->	Tez vertex scope-170,\
Tez vertex scope-170	->	Tez vertex scope-181,\
Tez vertex scope-174	->	Tez vertex scope-177,\
Tez vertex scope-177	->	Tez vertex scope-181,\
Tez vertex scope-181	->	Tez vertex scope-183,\
Tez vertex scope-182	->	Tez vertex scope-183,\
Tez vertex scope-183	->	Tez vertex scope-185,\
Tez vertex scope-184	->	Tez vertex scope-185,\
Tez vertex scope-185	->	Tez vertex scope-186,\
Tez vertex scope-186	->	Tez vertex scope-196,Tez vertex scope-207,\
Tez vertex scope-196	->	Tez vertex scope-207,\
Tez vertex scope-207	->	Tez vertex scope-209,\
Tez vertex scope-209\
\
Vertex Stats:\
VertexId Parallelism TotalTasks   InputRecords   ReduceInputRecords  OutputRecords  FileBytesRead FileBytesWritten  HdfsBytesRead HdfsBytesWritten Alias	Feature	Outputs\
scope-167        138        138       41389466                    0       41374769      273317235       1946667394              0                0 Checkout,c2,c3,c4,c5,c6		\
scope-170         87         29              0             40806134       40666996     2964484288       3549468042              0                0 r		\
scope-174        186        186      105411020                    0       76784372      282938037       2802606571              0                0 l,l2,l3,l4,l5,l6,l7		\
scope-177         83         83              0             40724393         551181      717870097         85074112              0                0 r		\
scope-181         -1         22              0             41218177       19208831      850957478        548754220              0                0 r,r2	HASH_JOIN	\
scope-182          1          1         207592                    0         207592          47968          3629375              0                0 Book,b1,r2		\
scope-183        999         23              0             19416423        2435284     2775650090       2493509109              0                0 f,r2	HASH_JOIN	\
scope-184          1          1            175                    0            175          47968            30619              0                0 Rain,f		\
scope-185        999          5              0              2435459        1573406      530546605        429745764              0                0 f,f1,f2	HASH_JOIN	\
scope-186         -1          1              0                 4651           4751          55209           110928              0                0 f2,order_by_data	GROUP_BY,SAMPLER	\
scope-196          1          1              0                  100              1           1437             1583              0                0 		\
scope-207         -1          1           4652                    0           4651          54378            56641              0                0 order_by_data		\
scope-209         -1          1              0                 4651           4651          56609            56609              0                0 	ORDER_BY	s3://dominic-bucket/project/o3/output1.csv,\
\
Input(s):\
Successfully read 41389466 records from: "s3://dominic-bucket/project/input/Checkouts_by_Title.csv"\
Successfully read 207592 records from: "s3://dominic-bucket/project/input/normalized_book32_listing copy.csv"\
Successfully read 105411020 records from: "s3://dominic-bucket/project/input/Normalized_Library_Collection_Inventory.csv"\
Successfully read 175 records from: "s3://dominic-bucket/project/input/rain_gauge_data_normalized_averaged.csv"\
\
Output(s):\
Successfully stored 4651 records in: "s3://dominic-bucket/project/o3/output1.csv"\
\
2022-12-11 02:48:44,624 INFO org.apache.pig.Main (main): Pig script completed in 4 minutes, 41 seconds and 993 milliseconds (281993 ms)\
2022-12-11 02:48:44,641 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezLauncher (main): Shutting down thread pool\
2022-12-11 02:48:44,650 INFO org.apache.pig.backend.hadoop.executionengine.tez.TezSessionManager (shutdown-hook-0): Shutting down Tez session org.apache.tez.client.TezClient@76408400\
2022-12-11 02:48:44,651 INFO org.apache.tez.client.TezClient (shutdown-hook-0): Shutting down Tez Session, sessionName=PigLatin:filterfirst (2).pig, applicationId=application_1670726491461_0001\
}